<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Cursometr" customModuleProvider="target">
            <connections>
                <outlet property="currentQuotationLabel" destination="xlu-rW-JiJ" id="l9C-F5-Eou"/>
                <outlet property="headerView" destination="iN0-l3-epB" id="25K-Wc-z9m"/>
                <outlet property="leaveFeedbackButton" destination="M9c-hz-HbS" id="YFH-jh-TQi"/>
                <outlet property="otherQuotationsButton" destination="DXu-Vh-dhR" id="47h-IA-4QD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUB/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-rW-JiJ">
                    <rect key="frame" x="16" y="28" width="185" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-hz-HbS">
                    <rect key="frame" x="342" y="35" width="22" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="icn_leave_feedback"/>
                    <connections>
                        <action selector="feedBackButtonPressed:" destination="-1" eventType="touchUpInside" id="L1q-Tw-xMx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-Vh-dhR">
                    <rect key="frame" x="16" y="90" width="343" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.15497134789269307" blue="0.21755367055020014" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.1208775140198585" green="0.51521501462887787" blue="0.86261334196891193" alpha="0.9811564700704225" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Quotations"/>
                    <connections>
                        <action selector="showQuotationsList:" destination="-1" eventType="touchUpInside" id="wBh-Rk-x1h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.43525004386901855" green="0.43532592058181763" blue="0.43523389101028442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42.5" y="-239"/>
        </view>
    </objects>
    <resources>
        <image name="icn_leave_feedback" width="34" height="34"/>
    </resources>
</document>
